<!DOCTYPE html>
<html>
<head>

<title></title>
<style type="text/css">
	.divider{
		height: 1px;
		width: 450px;
	}
	.disclaimer{
		font-size: 6.0pt;
		letter-spacing: 0.4px;
		margin: 0;
		text-align: justify !important;
		line-height: 8pt;
	}
	.disclaimer-container{
		font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; 
		font-size: 12px; 
		line-height: 14px; 
		color: #555555;
	}
	p{
		display: inherit;
	}
	.mycontent{
		margin: auto;
	}
	#message-body{
		font-size: 10.0pt;
		font-family: arial;
		line-height: 16px;
		margin: 0;
		float: left;
	}
	table{
		margin: auto;
	}
	#message-b { 
		overflow: hidden; 
	}
	img			{
		display: block; 
	}

</style>
</head>
<body>
<table>
<tbody>
<tr>
<td>
	<div id="message-b">
		<p>
		<!---change here-->
		Good day #FIRSTNAME#
		<!---change here-->
		</p>
		<div id="-body">
			<!---change here-->
			<img align="left" alt="Image" border="0" class="left autowidth" src="1.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 437px; display: block;" title="Image" width="437"/>
		</div>
	</br></br>
		<div id="message-body">
			
			<!---change here-->
			<img align="left" alt="Image" border="0" class="left autowidth" src="2.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 437px; display: block;" title="Image" width="437"/>
		</div>
		</div>
	</style>	         
		</p>
	</div>
	<p>Regards</p>
		<p>
			<b>
				<!---change here-->
				iTouch Team
				<!---change here-->
			</b>			
		</p>
</td>
</tr>
<tr>
<td>
	<div align="left" class="img-container left autowidth" style="display: inline-block;">
		<img align="left" alt="Image" border="0" class="left autowidth" src="itouch.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 437px; display: block;" title="Image" width="437"/>
	</div>
</td>
</tr>
<tr>
<td>
	<div class="disclaimer-container">
			<p class ="disclaimer">Confidentiality Statement:This information so transmitted is intended for the person or entity to which it is addressed and may contain confidential and/or privileged material. Any review, retransmission, dissemination or other use of, or taking of any action in reliance upon this information by persons or entities other than the intended recipient is prohibited. If you receive this message in error, kindly contact the sender AND delete the material from your computer and servers.
</p>
	</div><br>
</td>
</tr>
</tbody>
</table>
</body>
</html>